spring.datasource.url=jjdbc:mysql://bettercode.c5qw7lvfyx5z.us-east-1.rds.amazonaws.com:3306/bettercode?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=beco
spring.datasource.password=jhsh0224!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
